·-------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.7         ·  Optimizer enabled: true  ·  Runs: 110  ·  Block limit: 30000000 gas  │
······································|···························|·············|······························
|  Methods                                                                                                    │
···················|··················|·············|·············|·············|···············|··············
|  Contract        ·  Method          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··················|·············|·············|·············|···············|··············
|  BasicCourseNft  ·  approve         ·      26614  ·      48754  ·      44830  ·           20  ·          -  │
···················|··················|·············|·············|·············|···············|··············
|  BasicCourseNft  ·  mintNftContent  ·     120842  ·     295360  ·     167265  ·           23  ·          -  │
···················|··················|·············|·············|·············|···············|··············
|  NftMarketplace  ·  createCourse    ·     937401  ·     971601  ·     969589  ·           17  ·          -  │
···················|··················|·············|·············|·············|···············|··············
|  NftMarketplace  ·  listCourse      ·          -  ·          -  ·     106303  ·            4  ·          -  │
···················|··················|·············|·············|·············|···············|··············
|  NftMarketplace  ·  listMusic       ·          -  ·          -  ·      89601  ·            2  ·          -  │
···················|··················|·············|·············|·············|···············|··············
|  Deployments                        ·                                         ·  % of limit   ·             │
······································|·············|·············|·············|···············|··············
|  BasicCourseNft                     ·          -  ·          -  ·    1406542  ·        4.7 %  ·          -  │
······································|·············|·············|·············|···············|··············
|  NftMarketplace                     ·          -  ·          -  ·    2763867  ·        9.2 %  ·          -  │
·-------------------------------------|-------------|-------------|-------------|---------------|-------------·